# course-connect

backend/: build.gradle
backend/src/main/java/com/courseconnect/app/: CourseConnectApplication.java
backend/src/main/java/com/courseconnect/app/document/: BaseDocument.java  BreadthCategory.java  CourseDocument.java  CourseOutlineDocument.java  JobDocument.java  School.java  SubjectDocument.java  Term.java
backend/src/main/java/com/courseconnect/app/document/enums/: BreadthCategory.java  School.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/courseconnect/app/: CourseConnectApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.jsx
frontend/src/components/: CareerJourney.jsx  InputBox.jsx
frontend/src/styles/: GlobalStyles.js
junie-demo/: Dockerfile  README.md  build.gradle
junie-demo/.github/workflows/: ci.yml
junie-demo/src/main/java/com/courseconnect/juniedemo/config/: AiConfig.java  OpenApiConfig.java
junie-demo/src/main/java/com/courseconnect/juniedemo/controller/: HistoryController.java  SentimentAnalyzerController.java  TextSummarizerController.java  WebController.java
junie-demo/src/main/java/com/courseconnect/juniedemo/dto/: SentimentResponse.java  SummarizeRequest.java  SummarizeResponse.java
junie-demo/src/main/java/com/courseconnect/juniedemo/exception/: GlobalExceptionHandler.java
junie-demo/src/main/java/com/courseconnect/juniedemo/model/: AnalysisRecord.java
junie-demo/src/main/java/com/courseconnect/juniedemo/repository/: AnalysisRecordRepository.java
junie-demo/src/main/java/com/courseconnect/juniedemo/service/: SentimentAnalyzerService.java  TextSummarizerService.java
junie-demo/src/main/resources/: application.properties
junie-demo/src/main/resources/templates/: index.html
junie-demo/src/test/java/com/courseconnect/juniedemo/controller/: TextSummarizerControllerTest.java
